{
    "waypoints": [
        {
            "anchorPoint": {
                "x": 1.974842590114519,
                "y": 3.01147364369863
            },
            "prevControl": null,
            "nextControl": {
                "x": 2.6488390722756407,
                "y": 3.54206661901696
            },
            "holonomicAngle": 0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        },
        {
            "anchorPoint": {
                "x": 3.9394706338607675,
                "y": 4.832698180602087
            },
            "prevControl": {
                "x": 1.3095504055948788,
                "y": 4.832698180602087
            },
            "nextControl": {
                "x": 4.713849570811844,
                "y": 4.832698180602087
            },
            "holonomicAngle": -37.23483398157459,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        },
        {
            "anchorPoint": {
                "x": 5.531249559815756,
                "y": 4.531550816232223
            },
            "prevControl": {
                "x": 5.187081143393056,
                "y": 5.191206947709065
            },
            "nextControl": {
                "x": 5.737311195312498,
                "y": 4.136599348196802
            },
            "holonomicAngle": -135,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        },
        {
            "anchorPoint": {
                "x": 5.502568858447199,
                "y": 3.01147364369863
            },
            "prevControl": {
                "x": 6.922263576190837,
                "y": 3.0975157478043056
            },
            "nextControl": {
                "x": 5.163155944085505,
                "y": 2.9909031640403456
            },
            "holonomicAngle": 180,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        },
        {
            "anchorPoint": {
                "x": 3.9107899324922086,
                "y": 2.997133293014351
            },
            "prevControl": {
                "x": 4.427042557126259,
                "y": 2.9827929423300716
            },
            "nextControl": null,
            "holonomicAngle": -180,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        }
    ],
    "maxVelocity": 10,
    "maxAcceleration": 3,
    "isReversed": null,
    "markers": [
        {
            "position": 0,
            "names": [
                "event"
            ]
        }
    ]
}