{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9174811873774023,
        "y": 2.9541122409615133
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9174811873774016,
        "y": 2.9541122409615133
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.785551324233239,
        "y": 4.990442038129157
      },
      "prevControl": {
        "x": 3.8038991975836747,
        "y": 4.799761409211617
      },
      "nextControl": {
        "x": 6.778860069348045,
        "y": 5.377631506604694
      },
      "holonomicAngle": -177.61405596961112,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.674653066658548,
        "y": 3.0831753971200255
      },
      "prevControl": {
        "x": 6.678477614558091,
        "y": 3.2695999560156537
      },
      "nextControl": {
        "x": 4.670828518759006,
        "y": 2.8967508382243965
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.778860069348045,
        "y": 3.0688350464357463
      },
      "prevControl": {
        "x": 6.420351302241066,
        "y": 2.552582421801696
      },
      "nextControl": null,
      "holonomicAngle": 102.80426606528667,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}