{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9174811873774023,
        "y": 2.8824104875401173
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.917481187377402,
        "y": 2.8824104875401173
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.767386425649417,
        "y": 4.861378881970644
      },
      "prevControl": {
        "x": 1.8314390832717273,
        "y": 4.517210465547945
      },
      "nextControl": {
        "x": 4.75194893343532,
        "y": 5.036412216688138
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.330484650235848,
        "y": 2.997133293014351
      },
      "prevControl": {
        "x": 5.344825000920127,
        "y": 3.8432139833868226
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}